.containerHiddenDefault {
    display: none;
    background-color: rgba(0, 0, 0, 0);
}

.map-container-map-view {
    background-image: url("project://database/Assets/UI%20Toolkit/UI%20Sprites/1920x1080/map_menu.png?fileID=21300000&guid=383105edba707da479dca4b0e4c7c6e1&type=3#map_menu");
    width: 65%;
}

.map-container-all-buttons {
    background-image: url("project://database/Assets/UI%20Toolkit/UI%20Sprites/1920x1080/map_sidebar.png?fileID=21300000&guid=f4fdb5cf38b24134caa46dba5c6d1c9a&type=3#map_sidebar");
    background-color: rgb(0, 0, 0);
}

.map-container-button {
    justify-content: center;
    align-items: center;
    -unity-font-definition: initial;
    font-size: 24px;
}

.map-button {
    width: 55%;
    background-color: rgb(0, 0, 0);
    -unity-font: url("project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&guid=3f1f980884aaaae4a87358e26cfd514b&type=3#Seraphimb1");
    color: rgb(255, 255, 255);
    font-size: 32px;
    padding-right: 20px;
    -unity-text-align: upper-right;
    -unity-background-scale-mode: scale-to-fit;
    background-position: left;
}

.map-button:hover {
    border: 10px solid rgb(39, 100, 104);
}

.map-button-background-lore {
    width: 386px;
    height: 96px;
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/Map%20Buttons/lore-room-button-inactive.png?fileID=21300000&guid=9ec4ef7cd3e9d8e4d834c754061f7a0f&type=3#lore-room-button-inactive");
}

.map-button-background-lore.selected {
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/Map%20Buttons/lore-room-button.png?fileID=21300000&guid=323d1a1613996e04da2ed1d8788345a7&type=3#lore-room-button");

}

.map-button-background-lore:hover {
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/Map%20Buttons/lore-room-button.png?fileID=21300000&guid=323d1a1613996e04da2ed1d8788345a7&type=3#lore-room-button");

}

.map-button-background-danger {
    width: 386px;
    height: 96px;
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/Map%20Buttons/danger-room-button-inactive.png?fileID=21300000&guid=35114a4e9c9ffb34c887ee61aae9b401&type=3#danger-room-button-inactive");
}

.map-button-background-danger:hover {
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/Map%20Buttons/danger-room-button.png?fileID=21300000&guid=adf493f95764af147b2e429982a88dbf&type=3#danger-room-button");

}


.map-button-background-danger.selected {
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/Map%20Buttons/danger-room-button.png?fileID=21300000&guid=adf493f95764af147b2e429982a88dbf&type=3#danger-room-button");

}

.map-button-background-safe {
    width: 386px;
    height: 96px;
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/Map%20Buttons/safe-room-button-inactive.png?fileID=21300000&guid=1887df6ca16f3754296f0cd4b5cc89a0&type=3#safe-room-button-inactive");
}

.map-button-background-safe:hover {
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/Map%20Buttons/safe-room-button.png?fileID=21300000&guid=e8d36bd3f8f54e54e93b3eb7a02adafa&type=3#safe-room-button");

}

.map-button-background-safe.selected {
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/Map%20Buttons/safe-room-button.png?fileID=21300000&guid=e8d36bd3f8f54e54e93b3eb7a02adafa&type=3#safe-room-button");

}
