.containerHiddenDefault {
    display: none;
    background-color: rgba(0, 0, 0, 0);
}

.map-container-map-view {
    background-image: url("project://database/Assets/UI%20Toolkit/UI%20Sprites/1920x1080/map_menu.png?fileID=21300000&guid=d52a801cd25cb2444b3f4fdaa20446e3&type=3#map_menu");
    width: 65%;
}

.map-container-all-buttons {
    background-image: url("project://database/Assets/UI%20Toolkit/UI%20Sprites/1920x1080/map_sidebar.png?fileID=21300000&guid=65bf4b8beac3d6d4988d70006691e7b7&type=3#map_sidebar");
    background-color: rgb(0, 0, 0);
}

.map-container-button {
    justify-content: center;
    align-items: center;
    -unity-font-definition: initial;
    font-size: 24px;
}

.map-button {
    width: 55%;
    background-color: rgb(0, 0, 0);
    -unity-font: url("project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&guid=3f1f980884aaaae4a87358e26cfd514b&type=3#Seraphimb1");
    color: rgb(255, 255, 255);
    font-size: 32px;
    padding-right: 20px;
    -unity-text-align: upper-right;
    -unity-background-scale-mode: scale-to-fit;
    background-position: left;
}

.map-button-background-lore {
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/Map%20Icons/lore-icon.png?fileID=21300000&guid=7bd1f1d0356030445a927bee1046fefb&type=3#lore-icon");
}

.map-button-background-danger {
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/Map%20Icons/danger-icon.png?fileID=21300000&guid=1293773a189b4bc459dd76f9859abd6f&type=3#danger-icon");
}

.map-button-background-safe {
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/Map%20Icons/safe-icon.png?fileID=21300000&guid=4dd0ecb0b39994b418d23d7bec5ff8fe&type=3#safe-icon");
}
