.containerHiddenDefault {
    display: none;
    background-color: rgba(0, 0, 0, 0);
}

.map-container-map-view {
    background-image: url("project://database/Assets/UI%20Toolkit/UI%20Sprites/1920x1080/main.png?fileID=21300000&guid=d036c145d324b5c4c9a0865ee7aac015&type=3#main");
    width: 70%;
}

.map-container-all-buttons {
    background-image: url("project://database/Assets/UI%20Toolkit/UI%20Sprites/1920x1080/narrator.png?fileID=21300000&guid=be24f955dd5713749b301a8f4f16b70d&type=3#narrator");
    background-color: rgb(0, 0, 0);
}

.map-container-button {
    justify-content: center;
    align-items: center;
    -unity-font-definition: initial;
    font-size: 24px;
}

.map-button {
    width: 55%;
    background-color: rgb(0, 0, 0);
    -unity-font: url("project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&guid=3f1f980884aaaae4a87358e26cfd514b&type=3#Seraphimb1");
    color: rgb(255, 255, 255);
    font-size: 32px;
    padding-right: 20px;
    -unity-text-align: upper-right;
    -unity-background-scale-mode: scale-to-fit;
    background-position: left;
}

.map-button-background-lore {
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/Map%20Icons/lore-icon.png?fileID=21300000&guid=7bd1f1d0356030445a927bee1046fefb&type=3#lore-icon");
}

.map-button-background-danger {
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/Map%20Icons/danger-icon.png?fileID=21300000&guid=1293773a189b4bc459dd76f9859abd6f&type=3#danger-icon");
}

.map-button-background-safe {
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/Map%20Icons/safe-icon.png?fileID=21300000&guid=4dd0ecb0b39994b418d23d7bec5ff8fe&type=3#safe-icon");
}
