<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Map/Map_Style.uss?fileID=7433441132597879392&amp;guid=f3eaeb5b7bebc5c49b89f60ad0ea1b91&amp;type=3#Map_Style" />
    <ui:VisualElement name="Container" class="containerHiddenDefault" style="flex-grow: 1; flex-direction: row; display: flex;">
        <ui:VisualElement name="ViewContainer" class="map-container-map-view" style="flex-grow: 1; height: auto;" />
        <ui:VisualElement name="ButtonContainer" class="map-container-lower map-container-all-buttons" style="flex-grow: 1; flex-direction: column;">
            <ui:VisualElement name="3Buttons" style="flex-grow: 1;">
                <ui:VisualElement name="ButtonSafe" class="map-container-button" style="flex-grow: 1;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MapMarkerSafe" class="map-button map-button-background-safe" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonDanger" class="map-container-button" style="flex-grow: 1;">
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MapMarkerDanger" class="map-button map-button-background-danger" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonLore" class="map-container-button" style="flex-grow: 1;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MapMarkerLore" class="map-button map-button-background-lore" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="StatsContainer" style="flex-grow: 1; align-items: stretch; align-self: auto; justify-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
