<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DungeonNarratorStyleSheet.uss?fileID=7433441132597879392&amp;guid=ed3fb18c076123f4093f94cb49428dd8&amp;type=3#DungeonNarratorStyleSheet" />
    <ui:VisualElement name="DungeonNarratorContainer" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 90%; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement style="flex-grow: 1; width: 75%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20Sprites/1920x1080/main.png?fileID=2800000&amp;guid=d036c145d324b5c4c9a0865ee7aac015&amp;type=3#main&quot;); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; margin-top: 22px; margin-right: 22px; margin-bottom: 22px; margin-left: 22px; background-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:VisualElement class="window-background-color" style="flex-grow: 1; width: 25%; flex-direction: column; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20Sprites/1920x1080/narrator.png?fileID=2800000&amp;guid=be24f955dd5713749b301a8f4f16b70d&amp;type=3#narrator&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); padding-top: 15px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; -unity-font: url(&quot;project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&amp;guid=3f1f980884aaaae4a87358e26cfd514b&amp;type=3#Seraphimb1&quot;); overflow: hidden;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; overflow: hidden; padding-top: 15px; padding-right: 15px; padding-bottom: 20px; padding-left: 15px;">
                    <ui:Label tabindex="-1" text="MOST RECENT TEXT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DungeonNarratorTextTop" class="narrator-text narrator-text-top" style="white-space: normal; overflow: visible;" />
                    <ui:Label tabindex="-1" text="ALL THE REST OF THE TEXT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DungeonNarratorText" class="narrator-text" style="white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Stats" class="window-background-color" style="flex-grow: 1; height: 10%; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20Sprites/1920x1080/stats.png?fileID=2800000&amp;guid=b7cf4759c0257e34cab95541fceebdca&amp;type=3#stats&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: row; background-color: rgb(0, 0, 0); padding-top: 15px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; -unity-font-definition: initial;">
            <ui:Label tabindex="-1" text="HP: 50 / 50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" class="narrator-stat-text" />
            <ui:Label tabindex="-1" text="AP: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Armor" class="narrator-stat-text" />
            <ui:Label tabindex="-1" text="STR: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Strength" class="narrator-stat-text" />
            <ui:Label tabindex="-1" text="AGI: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Agility" class="narrator-stat-text" />
            <ui:Label tabindex="-1" text="SPD: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Speed" class="narrator-stat-text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
