<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/DungeonNarratorStyleSheet.uss?fileID=7433441132597879392&amp;guid=ed3fb18c076123f4093f94cb49428dd8&amp;type=3#DungeonNarratorStyleSheet" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 90%;">
        <ui:VisualElement style="flex-grow: 1; width: 70%;" />
        <ui:VisualElement class="window-background-color" style="flex-grow: 1; width: 20%; flex-direction: column; background-image: url(&quot;project://database/Assets/Sprites/Rooms/Walls_Testing/dungeon-floor.png?fileID=2800000&amp;guid=fbeb65c950ade98478953810c4543e94&amp;type=3#dungeon-floor&quot;); -unity-background-image-tint-color: rgb(39, 11, 13);">
            <ui:Label tabindex="-1" text="MOST RECENT TEXT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DungeonNarratorTextTop" class="narrator-text" style="padding-right: 10px; padding-bottom: 10px; padding-left: 10px; padding-top: 10px; -unity-text-outline-color: rgb(72, 19, 19); font-size: 16px; white-space: normal; -unity-font-style: bold; margin-bottom: 0;" />
            <ui:Label tabindex="-1" text="ALL THE REST OF THE TEXT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DungeonNarratorText" class="narrator-text" style="padding-right: 10px; padding-bottom: 10px; padding-left: 10px; padding-top: 0; -unity-text-outline-color: rgb(72, 19, 19); font-size: 16px; white-space: normal; flex-wrap: nowrap; flex-direction: column; height: auto; margin-top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Stats" class="window-background-color" style="flex-grow: 1; height: 10%; background-image: url(&quot;project://database/Assets/Sprites/Rooms/Walls_Testing/dungeon-floor.png?fileID=2800000&amp;guid=fbeb65c950ade98478953810c4543e94&amp;type=3#dungeon-floor&quot;); -unity-background-image-tint-color: rgb(39, 11, 13); flex-direction: row;">
        <ui:Label tabindex="-1" text="HP: 50 / 50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Health" class="narrator-stat-text" />
        <ui:Label tabindex="-1" text="AP: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Armor" class="narrator-stat-text" />
        <ui:Label tabindex="-1" text="STR: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Strength" class="narrator-stat-text" />
        <ui:Label tabindex="-1" text="AGI: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Agility" class="narrator-stat-text" />
        <ui:Label tabindex="-1" text="SPD: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Speed" class="narrator-stat-text" />
    </ui:VisualElement>
</ui:UXML>
