<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=8622666c0c77f81419510e23e5912e27&amp;type=3#MenuStyleSheet" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI%20Sprites/game-over.png?fileID=2800000&amp;guid=8a9aa144a3e1eda4d851bb2632b4c2f9&amp;type=3#game-over&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="StatsContainer" class="gameover-container-stats" style="flex-grow: 1; flex-direction: column; -unity-text-align: lower-left;">
            <ui:Label tabindex="-1" text="You were killed by a smooth criminal.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="KilledByText" class="text-body-gameover" style="justify-content: flex-start; align-items: stretch; margin-top: 580px; -unity-text-align: upper-center;" />
            <ui:VisualElement name="StatsSubContainer" style="flex-grow: 1; flex-direction: row; align-items: auto;">
                <ui:Label tabindex="-1" text="Some Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatsText" class="text-body-gameover" style="width: 50%; -unity-text-align: lower-right; padding-right: 10px; padding-top: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatsText_2" text="More Stats" class="text-body-gameover" style="width: 50%; -unity-text-align: lower-left; padding-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Cartos Earned: " parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="CartosEarned" style="align-self: center; -unity-font: url(&quot;project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&amp;guid=3f1f980884aaaae4a87358e26cfd514b&amp;type=3#Seraphimb1&quot;); -unity-font-definition: initial; color: rgb(112, 112, 112); font-size: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ContainerGameOver" class="menu-container-gameover button-container" style="flex-grow: 1;">
            <ui:Button text="New Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NewGameButton" class="menu-button" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" class="menu-button" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
