<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; display: none; background-image: url(&quot;project://database/Assets/Sprites/Rooms/Walls_Map/emptycolor_map%20centered.png?fileID=2800000&amp;guid=ca71fe13f5d840e47b71d05aba3c6b85&amp;type=3#emptycolor_map centered&quot;);">
        <ui:VisualElement name="Table" style="flex-grow: 1;">
            <ui:VisualElement name="Row0" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Icon" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_0_Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/rapid-sketch-9-export.png?fileID=2800000&amp;guid=3f96a5c2bebac4a45941aabe9b6a383a&amp;type=3#rapid-sketch-9-export&quot;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Name" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Text_1" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="+1 STR" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" style="flex-grow: 1;">
                    <ui:Toggle style="align-items: stretch; flex-direction: row; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Drop" style="flex-grow: 1;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row1" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Icon" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_1_Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/rapid-sketch-9-export.png?fileID=2800000&amp;guid=3f96a5c2bebac4a45941aabe9b6a383a&amp;type=3#rapid-sketch-9-export&quot;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Name" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Text_1" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="+1 STR" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" style="flex-grow: 1;">
                    <ui:Toggle style="align-items: stretch; flex-direction: row; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Drop" style="flex-grow: 1;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row2" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Icon" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_2_Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/rapid-sketch-9-export.png?fileID=2800000&amp;guid=3f96a5c2bebac4a45941aabe9b6a383a&amp;type=3#rapid-sketch-9-export&quot;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Name" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Text_1" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="+1 STR" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" style="flex-grow: 1;">
                    <ui:Toggle style="align-items: stretch; flex-direction: row; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Drop" style="flex-grow: 1;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row3" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Icon" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_1_Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/rapid-sketch-9-export.png?fileID=2800000&amp;guid=3f96a5c2bebac4a45941aabe9b6a383a&amp;type=3#rapid-sketch-9-export&quot;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Name" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Text_1" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="+1 STR" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" style="flex-grow: 1;">
                    <ui:Toggle style="align-items: stretch; flex-direction: row; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Drop" style="flex-grow: 1;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row4" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Icon" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_1_Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/rapid-sketch-9-export.png?fileID=2800000&amp;guid=3f96a5c2bebac4a45941aabe9b6a383a&amp;type=3#rapid-sketch-9-export&quot;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Name" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Text_1" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="+1 STR" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" style="flex-grow: 1;">
                    <ui:Toggle style="align-items: stretch; flex-direction: row; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Drop" style="flex-grow: 1;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row5" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Icon" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_1_Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/rapid-sketch-9-export.png?fileID=2800000&amp;guid=3f96a5c2bebac4a45941aabe9b6a383a&amp;type=3#rapid-sketch-9-export&quot;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Name" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Text_1" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="+1 STR" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" style="flex-grow: 1;">
                    <ui:Toggle style="align-items: stretch; flex-direction: row; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Drop" style="flex-grow: 1;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row6" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Icon" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_1_Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/rapid-sketch-9-export.png?fileID=2800000&amp;guid=3f96a5c2bebac4a45941aabe9b6a383a&amp;type=3#rapid-sketch-9-export&quot;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Name" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Text_1" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="+1 STR" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" style="flex-grow: 1;">
                    <ui:Toggle style="align-items: stretch; flex-direction: row; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Drop" style="flex-grow: 1;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row7" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Icon" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_1_Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/rapid-sketch-9-export.png?fileID=2800000&amp;guid=3f96a5c2bebac4a45941aabe9b6a383a&amp;type=3#rapid-sketch-9-export&quot;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Name" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Text_1" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="+1 STR" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" style="flex-grow: 1;">
                    <ui:Toggle style="align-items: stretch; flex-direction: row; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Drop" style="flex-grow: 1;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row8" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Icon" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_1_Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/rapid-sketch-9-export.png?fileID=2800000&amp;guid=3f96a5c2bebac4a45941aabe9b6a383a&amp;type=3#rapid-sketch-9-export&quot;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Name" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Text_1" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="+1 STR" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" style="flex-grow: 1;">
                    <ui:Toggle style="align-items: stretch; flex-direction: row; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Drop" style="flex-grow: 1;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row9" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Icon" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_1_Img" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/rapid-sketch-9-export.png?fileID=2800000&amp;guid=3f96a5c2bebac4a45941aabe9b6a383a&amp;type=3#rapid-sketch-9-export&quot;); -unity-background-scale-mode: scale-to-fit; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Name" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Text_1" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="+1 STR" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" style="flex-grow: 1;">
                    <ui:Toggle style="align-items: stretch; flex-direction: row; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Drop" style="flex-grow: 1;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
