<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=8622666c0c77f81419510e23e5912e27&amp;type=3#MenuStyleSheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Rooms/Walls_Map/emptycolor_map%20centered.png?fileID=2800000&amp;guid=ca71fe13f5d840e47b71d05aba3c6b85&amp;type=3#emptycolor_map centered&quot;); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-top: 20px; padding-bottom: 20px; display: none;">
        <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; height: 0;">
            <ui:VisualElement name="Icon-header" class="inventory-icon-col inventory-text-header" style="flex-grow: 1; align-self: center;" />
            <ui:VisualElement name="item-name-header" class="inventory-text-header inventory-item-name-col" style="flex-grow: 1; align-self: center; background-image: none;">
                <ui:Label tabindex="-1" text="Item" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="stats-header" class="inventory-item-stats-col inventory-text-header inventory-item-name-col" style="flex-grow: 1; align-self: center; padding-left: 30px; background-image: none;">
                <ui:Label tabindex="-1" text="Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="equip-header" class="inventory-equip-col inventory-text-header" style="flex-grow: 1; -unity-text-align: upper-center;">
                <ui:Label tabindex="-1" text="Equip" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="drop-header" class="inventory-drop-col inventory-text-header" style="flex-grow: 1; -unity-text-align: upper-center;">
                <ui:Label tabindex="-1" text="Discard" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Table" style="flex-grow: 1; height: 900px;">
            <ui:VisualElement name="Row0" class="inventory-row" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Icon" class="inventory-icon-col" style="flex-grow: 1; align-items: auto; flex-direction: row;">
                    <ui:VisualElement name="Icon_Bckgrnd" class="inventory-icon-background" style="flex-grow: 1;">
                        <ui:VisualElement name="Icon_0_Img" class="inventory-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/rapid-sketch-9-export.png?fileID=2800000&amp;guid=3f96a5c2bebac4a45941aabe9b6a383a&amp;type=3#rapid-sketch-9-export&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Name" class="inventory-item-name-col" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Text_1" class="inventory-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" class="inventory-item-stats-col" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="+1 STR" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inventory-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" class="inventory-equip-col" style="flex-grow: 1;">
                    <ui:Toggle class="inventory-toggle" style="align-items: stretch; flex-direction: row; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Drop" class="inventory-drop-col" style="flex-grow: 1;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inventory-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row1" class="inventory-row" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Icon" class="inventory-icon-col" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_Bckgrnd" class="inventory-icon-background" style="flex-grow: 1;">
                        <ui:VisualElement name="Icon_1_Img" class="inventory-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/rapid-sketch-9-export.png?fileID=2800000&amp;guid=3f96a5c2bebac4a45941aabe9b6a383a&amp;type=3#rapid-sketch-9-export&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Name" class="inventory-item-name-col" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Text_1" class="inventory-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" class="inventory-item-stats-col" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="+1 STR" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inventory-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" class="inventory-equip-col" style="flex-grow: 1;">
                    <ui:Toggle class="inventory-toggle" style="align-items: stretch; flex-direction: row; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Drop" class="inventory-drop-col" style="flex-grow: 1;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inventory-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row2" class="inventory-row" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Icon" class="inventory-icon-col" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_Bckgrnd" class="inventory-icon-background" style="flex-grow: 1;">
                        <ui:VisualElement name="Icon_2_Img" class="inventory-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/rapid-sketch-9-export.png?fileID=2800000&amp;guid=3f96a5c2bebac4a45941aabe9b6a383a&amp;type=3#rapid-sketch-9-export&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Name" class="inventory-item-name-col" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Text_1" class="inventory-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" class="inventory-item-stats-col" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="+1 STR" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inventory-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" class="inventory-equip-col" style="flex-grow: 1;">
                    <ui:Toggle class="inventory-toggle" style="align-items: stretch; flex-direction: row; align-self: center; background-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Drop" class="inventory-drop-col" style="flex-grow: 1;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inventory-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row3" class="inventory-row" style="flex-grow: 1; flex-direction: row; visibility: visible;">
                <ui:VisualElement name="Icon" class="inventory-icon-col" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_Bckgrnd" class="inventory-icon-background" style="flex-grow: 1;">
                        <ui:VisualElement name="Icon_1_Img" class="inventory-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/rapid-sketch-9-export.png?fileID=2800000&amp;guid=3f96a5c2bebac4a45941aabe9b6a383a&amp;type=3#rapid-sketch-9-export&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Name" class="inventory-item-name-col" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Text_1" class="inventory-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" class="inventory-item-stats-col" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="+1 STR" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inventory-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" class="inventory-equip-col" style="flex-grow: 1;">
                    <ui:Toggle class="inventory-toggle" style="align-items: stretch; flex-direction: row; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Drop" class="inventory-drop-col" style="flex-grow: 1;">
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inventory-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row4" class="inventory-row" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Icon" class="inventory-icon-col" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_Bckgrnd" class="inventory-icon-background" style="flex-grow: 1;">
                        <ui:VisualElement name="Icon_1_Img" class="inventory-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/rapid-sketch-9-export.png?fileID=2800000&amp;guid=3f96a5c2bebac4a45941aabe9b6a383a&amp;type=3#rapid-sketch-9-export&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Name" class="inventory-item-name-col" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Text_1" class="inventory-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" class="inventory-item-stats-col" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="+1 STR" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inventory-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" class="inventory-equip-col" style="flex-grow: 1;">
                    <ui:Toggle class="inventory-toggle" style="align-items: stretch; flex-direction: row; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Drop" class="inventory-drop-col" style="flex-grow: 1;">
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inventory-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row5" class="inventory-row" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Icon" class="inventory-icon-col" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_Bckgrnd" class="inventory-icon-background" style="flex-grow: 1;">
                        <ui:VisualElement name="Icon_1_Img" class="inventory-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/rapid-sketch-9-export.png?fileID=2800000&amp;guid=3f96a5c2bebac4a45941aabe9b6a383a&amp;type=3#rapid-sketch-9-export&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Name" class="inventory-item-name-col" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Text_1" class="inventory-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" class="inventory-item-stats-col" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="+1 STR" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inventory-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" class="inventory-equip-col" style="flex-grow: 1;">
                    <ui:Toggle class="inventory-toggle" style="align-items: stretch; flex-direction: row; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Drop" class="inventory-drop-col" style="flex-grow: 1;">
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inventory-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row6" class="inventory-row" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Icon" class="inventory-icon-col" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_Bckgrnd" class="inventory-icon-background" style="flex-grow: 1;">
                        <ui:VisualElement name="Icon_1_Img" class="inventory-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/rapid-sketch-9-export.png?fileID=2800000&amp;guid=3f96a5c2bebac4a45941aabe9b6a383a&amp;type=3#rapid-sketch-9-export&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Name" class="inventory-item-name-col" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Text_1" class="inventory-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" class="inventory-item-stats-col" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="+1 STR" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inventory-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" class="inventory-equip-col" style="flex-grow: 1;">
                    <ui:Toggle class="inventory-toggle" style="align-items: stretch; flex-direction: row; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Drop" class="inventory-drop-col" style="flex-grow: 1;">
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inventory-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row7" class="inventory-row" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Icon" class="inventory-icon-col" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_Bckgrnd" class="inventory-icon-background" style="flex-grow: 1;">
                        <ui:VisualElement name="Icon_1_Img" class="inventory-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/rapid-sketch-9-export.png?fileID=2800000&amp;guid=3f96a5c2bebac4a45941aabe9b6a383a&amp;type=3#rapid-sketch-9-export&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Name" class="inventory-item-name-col" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Text_1" class="inventory-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" class="inventory-item-stats-col" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="+1 STR" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inventory-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" class="inventory-equip-col" style="flex-grow: 1;">
                    <ui:Toggle class="inventory-toggle" style="align-items: stretch; flex-direction: row; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Drop" class="inventory-drop-col" style="flex-grow: 1;">
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inventory-button" style="background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row8" class="inventory-row" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Icon" class="inventory-icon-col" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_Bckgrnd" class="inventory-icon-background" style="flex-grow: 1;">
                        <ui:VisualElement name="Icon_1_Img" class="inventory-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/rapid-sketch-9-export.png?fileID=2800000&amp;guid=3f96a5c2bebac4a45941aabe9b6a383a&amp;type=3#rapid-sketch-9-export&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Name" class="inventory-item-name-col" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Text_1" class="inventory-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" class="inventory-item-stats-col" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="+1 STR" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inventory-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" class="inventory-equip-col" style="flex-grow: 1;">
                    <ui:Toggle class="inventory-toggle" style="align-items: stretch; flex-direction: row; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Drop" class="inventory-drop-col" style="flex-grow: 1;">
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inventory-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row9" class="inventory-row" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Icon" class="inventory-icon-col" style="flex-grow: 1;">
                    <ui:VisualElement name="Icon_Bckgrnd" class="inventory-icon-background" style="flex-grow: 1;">
                        <ui:VisualElement name="Icon_1_Img" class="inventory-icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Icons/rapid-sketch-9-export.png?fileID=2800000&amp;guid=3f96a5c2bebac4a45941aabe9b6a383a&amp;type=3#rapid-sketch-9-export&quot;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Name" class="inventory-item-name-col" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Sword" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name_Text_1" class="inventory-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Stats" class="inventory-item-stats-col" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="+1 STR" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inventory-text" />
                </ui:VisualElement>
                <ui:VisualElement name="Equipped" class="inventory-equip-col" style="flex-grow: 1;">
                    <ui:Toggle class="inventory-toggle" style="align-items: stretch; flex-direction: row; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Drop" class="inventory-drop-col" style="flex-grow: 1;">
                    <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inventory-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
