<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=8622666c0c77f81419510e23e5912e27&amp;type=3#MenuStyleSheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Rooms/Walls_Testing/dungeon-floor.png?fileID=2800000&amp;guid=fbeb65c950ade98478953810c4543e94&amp;type=3#dungeon-floor&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);">
        <ui:Label tabindex="-1" text="Loading: 0%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadingText" class="text-body-gameover" style="height: 20%;" />
        <ui:VisualElement name="TestVideoPlayer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Animations/ui/loading-animation-texture.renderTexture?fileID=8400000&amp;guid=2143b231fe1d2ab449cfd28db9202d89&amp;type=2#loading-animation-texture&quot;); width: 128px; height: 128px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: scale-and-crop; position: absolute; top: 80%; left: 90%; right: auto; bottom: auto;" />
    </ui:VisualElement>
</ui:UXML>
