<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=8622666c0c77f81419510e23e5912e27&amp;type=3#MenuStyleSheet" />
    <ui:VisualElement name="Container" class="menu-container-main" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Rooms/Walls_Testing/dungeon-floor.png?fileID=21300000&amp;guid=fbeb65c950ade98478953810c4543e94&amp;type=3#dungeon-floor&quot;); display: flex; justify-content: center; -unity-background-image-tint-color: rgb(0, 0, 0);">
        <ui:VisualElement name="MainContainer" style="flex-grow: 1; display: none;">
            <ui:Label tabindex="-1" text="CARTOGRAPHER.EXE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuTitle" class="text-title-main-menu" style="display: flex;" />
            <ui:VisualElement name="ButtonGroup" class="button-container" style="flex-grow: 1;">
                <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="menu-button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" class="menu-button" />
                <ui:Button text="HELP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HelpButton" class="menu-button" />
                <ui:Button text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" class="menu-button" />
                <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="menu-button" />
            </ui:VisualElement>
            <ui:VisualElement name="PlayerStatsGroup" style="flex-grow: 1; align-items: center; flex-direction: row; margin-bottom: 200px;">
                <ui:VisualElement name="StatsOnLeft" style="flex-grow: 1; align-items: flex-start; margin-left: 15%;">
                    <ui:Label tabindex="-1" text="STAT1: 123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DungeonsMapped" class="end-game-stats-text" />
                    <ui:Label tabindex="-1" text="STAT2: 1245" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RoomsMapped" style="-unity-font: url(&quot;project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&amp;guid=3f1f980884aaaae4a87358e26cfd514b&amp;type=3#Seraphimb1&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 24px;" />
                    <ui:Label tabindex="-1" text="STAT2: 1245" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnemiesKilled" style="-unity-font: url(&quot;project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&amp;guid=3f1f980884aaaae4a87358e26cfd514b&amp;type=3#Seraphimb1&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 24px;" />
                </ui:VisualElement>
                <ui:VisualElement name="StatsOnRight" style="flex-grow: 1; align-items: flex-end; margin-right: 15%;">
                    <ui:Label tabindex="-1" text="STAT3: 677" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DungeonsVisited" style="-unity-font: url(&quot;project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&amp;guid=3f1f980884aaaae4a87358e26cfd514b&amp;type=3#Seraphimb1&quot;); color: rgb(255, 255, 255); -unity-font-definition: initial; font-size: 24px;" />
                    <ui:Label tabindex="-1" text="STAT4: 3232" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CartographersLost" style="-unity-font: url(&quot;project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&amp;guid=3f1f980884aaaae4a87358e26cfd514b&amp;type=3#Seraphimb1&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 24px;" />
                    <ui:Label tabindex="-1" text="STAT4: 3232" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CompletionPercentage" style="-unity-font: url(&quot;project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&amp;guid=3f1f980884aaaae4a87358e26cfd514b&amp;type=3#Seraphimb1&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 24px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="OptionsContainer" class="options-container" style="flex-grow: 1; display: none;">
            <ui:Label tabindex="-1" text="CARTOGRAPHER.EXE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuTitle" class="text-title-main-menu" style="display: flex;" />
            <ui:Label tabindex="-1" text="Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumeLabel" class="text-body-main-menu" />
            <ui:Slider label="Music" high-value="1" low-value="0.0001" name="VolumeMusicSlider" class="text-body-main-menu" />
            <ui:Slider label="Effects" high-value="1" low-value="0.0001" name="VolumeSoundEffectsSlider" class="text-body-main-menu" />
            <ui:Slider label="Ambient" high-value="1" low-value="0.0001" name="VolumeAmbientSlider" class="text-body-main-menu" />
            <ui:Toggle label="Fullscreen" name="FullScreen" value="false" class="text-body-main-menu inventory-toggle" />
            <ui:VisualElement name="ButtonGroup" class="button-container" style="flex-grow: 1;">
                <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayingTheGame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI%20Sprites/PlayingTheGame.png?fileID=2800000&amp;guid=c89b1f38fd066f845b39e331c13d34f2&amp;type=3#PlayingTheGame&quot;); -unity-background-scale-mode: scale-to-fit; display: none;">
            <ui:VisualElement class="options-container" style="flex-grow: 1; flex-direction: column-reverse; align-items: center;">
                <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButtonHelp" class="inventory-button" style="width: 256px; margin-bottom: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CreditsScreen" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI%20Sprites/credits-with-text.png?fileID=2800000&amp;guid=81388cf71197cb945a2b6e346ff52719&amp;type=3#credits-with-text&quot;); -unity-background-scale-mode: scale-to-fit; display: none;">
            <ui:VisualElement class="options-container" style="flex-grow: 1; flex-direction: column-reverse; align-items: center;">
                <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButtonCredits" class="inventory-button" style="width: 256px; margin-bottom: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="YouBeatTheGame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI%20Sprites/end-game-page-final.png?fileID=2800000&amp;guid=0efdb043cc18fb94489280a9740df12c&amp;type=3#end-game-page-final&quot;); -unity-background-scale-mode: scale-to-fit; display: flex;">
            <ui:VisualElement style="flex-grow: 1; height: 80%;">
                <ui:VisualElement name="StatsContainer" style="flex-grow: 1; position: absolute; width: 519px; height: 213px; left: 360px; top: 525px; background-image: url(&quot;project://database/Assets/Sprites/UI%20Sprites/stats-container.png?fileID=2800000&amp;guid=858fc9a59ad54e54c88e47b2a1f7b562&amp;type=3#stats-container&quot;); flex-direction: row; padding-top: 40px; padding-right: 10px; padding-left: 10px;">
                    <ui:VisualElement name="Left" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Dungeons Mapped: 10000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="End_DungeonsMapped" class="end-game-stats-text" />
                        <ui:Label tabindex="-1" text="Rooms Mapped: 18000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="End_RoomsMapped" class="end-game-stats-text" />
                        <ui:Label tabindex="-1" text="Enemies Killed: 6054" parse-escape-sequences="true" display-tooltip-when-elided="true" name="End_EnemiesKilled" class="end-game-stats-text" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Dungeons Visited: 25000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="End_DungeonsVisited" class="end-game-stats-text" />
                        <ui:Label tabindex="-1" text="Cartographers Lost: 5000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="End_CartographersLost" class="end-game-stats-text" />
                        <ui:Label tabindex="-1" text="Completion: 100%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="End_CompletionPercentage" class="end-game-stats-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="options-container" style="flex-grow: 1; flex-direction: column-reverse; align-items: center;">
                <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitGameFromEnd" class="inventory-button" style="width: 256px; margin-bottom: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ScreenOverlay" style="flex-grow: 1; display: flex; position: absolute; left: auto; top: auto; right: auto; bottom: auto; width: 100%; height: 100%; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Rooms/Walls_Map/emptycolor_map%20centered.png?fileID=2800000&amp;guid=ca71fe13f5d840e47b71d05aba3c6b85&amp;type=3#emptycolor_map centered&quot;); opacity: 0;" />
</ui:UXML>
