.menu-button {
    margin-right: 10px;
    margin-left: 10px;
}

.menu-container-main {
    -unity-background-image-tint-color: rgb(27, 79, 99);
    background-image: none;
}

.menu-container-pause {
    -unity-background-image-tint-color: rgb(164, 109, 109);
    width: 70%;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.options-container {
    flex-grow: 1;
    display: flex;
    width: 80%;
    align-items: stretch;
    align-self: center;
}
