.menu-button {
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 4px;
}

.menu-container-main {
    -unity-background-image-tint-color: rgb(19, 19, 19);
    background-image: url("project://database/Assets/Sprites/Rooms/Walls_Testing/dungeon-floor.png?fileID=2800000&guid=fbeb65c950ade98478953810c4543e94&type=3#dungeon-floor");
}

.menu-container-pause {
    -unity-background-image-tint-color: rgb(164, 109, 109);
    width: 70%;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.options-container {
    flex-grow: 1;
    display: flex;
    width: 80%;
    align-items: stretch;
    align-self: center;
}

.menu-container-gameover {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.text-title-gameover {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 32px;
}

.text-body-gameover {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-left;
    font-size: 16px;
}
