.menu-button {
    margin-right: 0;
    margin-left: 0;
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/button-inactive_1528x85.png?fileID=2800000&guid=022ba9a05a03cea4ca8b7fae6612fa5b&type=3#button-inactive_1528x85");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url("project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&guid=3f1f980884aaaae4a87358e26cfd514b&type=3#Seraphimb1");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    width: 1528px;
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 0;
    margin-bottom: 0;
    height: 105px;
}

.menu-button:hover {
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/button-active_1528x85.png?fileID=2800000&guid=4a06f7ce58a970141a5d26d4ff746136&type=3#button-active_1528x85");
    color: rgb(125, 211, 208);
}

.menu-button:active {
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/button-clicked-1528x85.png?fileID=2800000&guid=419ffeafacd3d1249981398e69d7629b&type=3#button-clicked-1528x85");
    color: rgb(125, 211, 208);
}

.menu-pause-button {
    margin-right: 0;
    margin-left: 0;
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/button-inactive-1150x63.png?fileID=2800000&guid=94d5c3186afbe9a43be5fd263353e823&type=3#button-inactive-1150x63");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url("project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&guid=3f1f980884aaaae4a87358e26cfd514b&type=3#Seraphimb1");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    width: 1150px;
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 0;
    margin-bottom: 0;
    height: 63px;
}

.menu-pause-button:hover {
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/button-hover-1150x63.png?fileID=2800000&guid=ae98b22ecad881c4bb1e39ffc1d49fab&type=3#button-hover-1150x63");
    color: rgb(125, 211, 208);
}

.menu-pause-button:active {
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/button-clicked-1150x63.png?fileID=2800000&guid=621ffa52a0e0e674d9d80e6dc06407f7&type=3#button-clicked-1150x63");
    color: rgb(125, 211, 208);
}

.inventory-button {
    margin-right: 10px;
    margin-left: 10px;
    background-image: url("project://database/Assets/UI%20Toolkit/UI%20Sprites/1920x1080/drop_item_button.png?fileID=2800000&guid=116ce4fbc613b284dac75e5fd8e99011&type=3#drop_item_button");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url("project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&guid=3f1f980884aaaae4a87358e26cfd514b&type=3#Seraphimb1");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    max-width: none;
    width: 256px;
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 48px;
}

.inventory-button:hover {
    background-image: url("project://database/Assets/UI%20Toolkit/UI%20Sprites/1920x1080/drop-item-button-hover.png?fileID=2800000&guid=9dc32c629135b314aa26c49a98752988&type=3#drop-item-button-hover");
    color: rgb(125, 211, 208);
}

.inventory-button:active {
    background-image: url("project://database/Assets/UI%20Toolkit/UI%20Sprites/1920x1080/drop_item_button.png?fileID=2800000&guid=116ce4fbc613b284dac75e5fd8e99011&type=3#drop_item_button");
    color: rgb(125, 211, 208);
}

.button-container {
    width: 100%;
    align-items: center;
    align-self: center;
}

.menu-container-main {
    -unity-background-image-tint-color: rgb(19, 19, 19);
    background-image: url("project://database/Assets/Sprites/Rooms/Walls_Testing/dungeon-floor.png?fileID=2800000&guid=fbeb65c950ade98478953810c4543e94&type=3#dungeon-floor");
}

.menu-container-pause {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    width: 100%;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: rgb(0, 0, 0);
    margin-right: 50px;
    margin-left: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 50px;
    padding-left: 50px;
}

.options-container {
    flex-grow: 1;
    display: flex;
    width: 80%;
    align-items: stretch;
    align-self: center;
}

.menu-container-gameover {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.text-title-main-menu {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&guid=3f1f980884aaaae4a87358e26cfd514b&type=3#Seraphimb1");
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.text-body-main-menu {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&guid=3f1f980884aaaae4a87358e26cfd514b&type=3#Seraphimb1");
    color: rgb(255, 255, 255);
}

.text-title-gameover {
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 132px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&guid=3f1f980884aaaae4a87358e26cfd514b&type=3#Seraphimb1");
}

.text-body-gameover {
    color: rgb(112, 112, 112);
    -unity-text-align: upper-left;
    font-size: 20px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&guid=3f1f980884aaaae4a87358e26cfd514b&type=3#Seraphimb1");
}

.inventory-text-header {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&guid=3f1f980884aaaae4a87358e26cfd514b&type=3#Seraphimb1");
    font-size: 32px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-left;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;
}

.inventory-text {
    -unity-font: url("project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&guid=3f1f980884aaaae4a87358e26cfd514b&type=3#Seraphimb1");
    -unity-font-definition: initial;
    color: rgb(255, 255, 255);
    font-size: 26px;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 30px;
}

.inventory-icon-col {
    width: 50px;
}

.inventory-icon-background {
    background-image: url("project://database/Assets/UI%20Toolkit/UI%20Sprites/1920x1080/item_icon_border.png?fileID=2800000&guid=2ae7f1f24ad5adf448994070843b09d0&type=3#item_icon_border");
    -unity-background-scale-mode: scale-to-fit;
    background-position: right;
    padding: 11px;
    padding-top: 17px;
    padding-right: 17px;
    padding-bottom: 17px;
    padding-left: 17px;
}

.inventory-icon-durability {
    -unity-background-scale-mode: scale-to-fit;
    background-position: right;
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/Durability/durability-5.png?fileID=2800000&guid=0bb28b6bee2958b4fba52036c97fe961&type=3#durability-5");
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

.inventory-icon {
    -unity-background-scale-mode: scale-to-fit;
    background-position: right;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.inventory-item-name-col {
    width: 300px;
    background-image: url("project://database/Assets/UI%20Toolkit/UI%20Sprites/1920x1080/item_text_border.png?fileID=2800000&guid=15cb80a8e6430204da3fe5a27c0f3f85&type=3#item_text_border");
    -unity-background-scale-mode: scale-to-fit;
    background-position: left;
    -unity-text-align: middle-left;
}

.inventory-item-stats-col {
    width: 200px;
    -unity-text-align: middle-left;
}

.inventory-equip-col {
    align-self: center;
    width: 200px;
}

.inventory-drop-col {
    align-self: center;
    width: 200px;
    align-items: center;
}

.inventory-row {
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.inventory-toggle:checked > .unity-toggle__input > .unity-toggle__checkmark {
    background-image: url("project://database/Assets/UI%20Toolkit/UI%20Sprites/1920x1080/toggle_on.png?fileID=2800000&guid=8cacaad50744e0943b77afd4ffe3f683&type=3#toggle_on");
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.inventory-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    background-image: url("project://database/Assets/UI%20Toolkit/UI%20Sprites/1920x1080/toggle_off.png?fileID=2800000&guid=25d2efb0a7358b34b8d5cda65e6c07c6&type=3#toggle_off");
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__dragger {
    background-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/slider-marker-inactive.png?fileID=2800000&guid=ab03a77488f20754580a8810fe4969c8&type=3#slider-marker-inactive");
    -unity-background-scale-mode: scale-to-fit;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-base-slider__tracker {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/Sprites/UI%20Sprites/slider-line-inactive.png?fileID=21300000&guid=94b5925167f121247a0e1a27cf60e66e&type=3#slider-line-inactive");
    background-repeat: repeat-x;
    background-size: 16px 16px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-field {
}

.gameover-container-stats {
    height: 50%;
}

.end-game-stats-text {
    -unity-font: url("project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&guid=3f1f980884aaaae4a87358e26cfd514b&type=3#Seraphimb1");
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    font-size: 24px;
}
