.any-key-text {
    -unity-font: url("project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&guid=3f1f980884aaaae4a87358e26cfd514b&type=3#Seraphimb1");
    -unity-font-definition: initial;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
    position: relative;
    top: 558px;
    left: 1px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    white-space: nowrap;
    -unity-text-align: upper-center;
    font-size: 44px;
    animation: fadeAnimation 2s;
    transition: opacity 1.5s ease-in-out; /* Smooth transition between opacity values */
}

@keyframes fadeAnimation {
  0% { opacity: 1; }
  25% { opacity: .5; }
  50% { opacity: 0; }
  75% { opacity: .5; }
  100% { opacity: 1; }
}