<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=8622666c0c77f81419510e23e5912e27&amp;type=3#MenuStyleSheet" />
    <ui:VisualElement name="OuterContainer" style="flex-grow: 1; width: 600px; height: auto; -unity-background-image-tint-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); max-width: 600px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="store-button" style="background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; display: flex;">
            <ui:VisualElement name="TopText" style="flex-grow: 1; justify-content: flex-end;">
                <ui:Label tabindex="-1" text="Advanced Armor Pack" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PackName" style="-unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&amp;guid=3f1f980884aaaae4a87358e26cfd514b&amp;type=3#Seraphimb1&quot;); color: rgb(255, 255, 255); font-size: 32px;" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomText" style="flex-grow: 1; flex-direction: row; align-items: flex-start; -unity-text-align: middle-left;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 50%; justify-content: center;">
                    <ui:VisualElement name="CartoSymbol" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI%20Sprites/Store%20Menu/cartos_icon.png?fileID=2800000&amp;guid=8edabc0c634424c4fa25340618bbab01&amp;type=3#cartos_icon&quot;); -unity-background-scale-mode: scale-and-crop; width: 32px; height: 32px; flex-shrink: 0; align-self: center;" />
                    <ui:Label tabindex="-1" text="23 Cartos" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CartoAmount" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/Seraphimb1.ttf?fileID=12800000&amp;guid=3f1f980884aaaae4a87358e26cfd514b&amp;type=3#Seraphimb1&quot;); color: rgb(255, 255, 255); font-size: 32px; margin-left: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
